.program dutycycle

; Wait for rising edge
wait 1 pin 0
set x, 0         ; Clear X (high time)
set y, 0         ; Clear Y (low time)

; Measure high time
high_loop:
    jmp pin, high_continue
    jmp low_start
high_continue:
    jmp x--, high_loop
    in x, 32
    jmp low_start

low_start:
    wait 0 pin 0
    set x, 0

; Measure low time
low_loop:
    jmp pin, low_end
    jmp y--, low_loop
    in y, 32
    mov isr, y
    jmp measure_done

low_end:
    wait 1 pin 0
    set y, 0
    jmp low_loop

measure_done:
    push block      ; Push low time
    mov isr, x
    push block      ; Push high time
    jmp 0
.wrap